<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cours, html, css, tags">
    <meta name="description" content="Это резюме Гимрановой Динара">
    <title>Gimranova Resume</title>
        <link rel="stylesheet" href="index.css">
    
</head>
<body>

    <div class="container">
    <div class="about">
<div class="card info">
    <div class="card info-text">
           <img src="bmsmsk-256.jpg" width="250" alt="Здесь лежит фото">
        </div>

        <div class="card info-text">
    <h1>Гимранова Динара</h1>

<p>   Учусь на специалиста по <strong>Fronted</strong> разработке </p>


<h3>Ссылка на социальные сети:</h3>
<a href="https://vk.com/id29721206" target="_blank">ВКонтакте</a>
</div>
</div>
</div>

<div class="card hobby">
<h2>Мои увлечения:</h2>
<ul class="list">

<li>Люблю путешествовать</li>
<li>Кайтбординг</li>
<li>Бикрам йога</li>
<li>Итальянский язык</li>
</ul>
</div>
<div class="card experience">
<h2>Опыт работы</h2>
<table width="600" class="table">
    <thead>
        <tr>
            <th>Период работы</th>
            <th>Название компании</th>
            <th>Должность</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Апрель 2008 - март 2021</td>
            <td>ЮниТрейд</td>
            <td>Главный бухгалтер</td>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Август 2006 - март 2008</td>
            <td>ЮниТрейд</td>
            <td>Экономист</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Июнь 2004 - август 2006</td>
            <td>Сталепромышленная компания</td>
            <td>Бухгалтер</td>
        </tr>
    </tbody>
</table>
</div>
 <form action="/" class="form">

    <div class="contact">
        <h2>Свяжитесь со мной</h2>
    <div class="form-row">
        <div class="form-group">
                
            <label for="text">Имя и фамилия</label>
            <input type="text" id="text" placeholder="Ваши имя и фамилия" >
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="Email" placeholder="Укажите ваш Email" >
        </div>
        </div>
                

    <div class="form-group">
        <label for="massage">Ваше сообщение</label>
        <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Введите ваше сообщение..."></textarea>
    </div>

<button class="btn">Отправить данные</button>
</div>
</div>
</form>
</body>
</html>